<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./vendor/autoload.php">

    <testsuites>
        <testsuite name="softwares">
            <directory suffix="Test.hh">./src/tests</directory>
        </testsuite>
        <testsuite name="core">
            <directory suffix="Test.hh">./src/core/APIs/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/core</directory>
            <exclude>
                <directory>./src/core/APIs/Tests/*</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="/tmp/iRESTful/report" charset="UTF-8" yui="true" highlight="false" lowUpperBound="35" highLowerBound="70"/>
    </logging>

</phpunit>
