server {

    listen 80;

    root /vagrant/bin/languages/hack/bin;
    index index.hh;

    server_name hack.languages.irestful.com;

    location / {

        try_files $uri $uri/ /index.hh?$query_string;

        fastcgi_keep_conn on;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.hh;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
